<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-desktop.css" media="screen and (min-width: 1025px)">
    <title>Document</title>
</head>
<body>
    <div class="logo-container">
        <img src="Pictures\logo.png.png" alt="Logo" class="logo-pic">
    </div>
    
    <div class="login-container-background-out">
        <div class="login-container-background-ins">
            <div class="login-container">
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>